MONGO_URI=mongodb+srv://test:XoP38RpZDE6Vs40n@taskmanager.nphlwfo.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET=39c166d921fd1ee48fa817646fe77c4be14dbd4cd0b94d692c209e8dbd2c3c2a8e274e378c267ab3fcabffc7ed28c03fc9cb09aef73e1918e98c7293bc955373
PORT=8000
EMAIL_USER=prioritypulsenotif@gmail.com
EMAIL_PASS=dsjp lhbp nvyv vsaa